{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
